hi clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name = "paril"

hi SpecialKey     ctermfg=65 guifg=#5f875f
hi NonText        ctermfg=60 guifg=#5f5f87
hi Directory      ctermfg=151 guifg=#afd7af
hi ErrorMsg       ctermfg=203 guifg=#ff5f5f
hi IncSearch      ctermfg=236 ctermbg=80 guifg=bg guibg=#5fd7d7
hi Search         ctermfg=236 ctermbg=172 guifg=bg guibg=#d78700
hi MoreMsg        ctermfg=152 guifg=#afd7d7
hi ModeMsg        ctermfg=152 guifg=#afd7d7
hi LineNr         ctermfg=241 ctermbg=238 guifg=#626262 guibg=#444444
hi Question       ctermfg=188 guifg=fg
hi StatusLine     cterm=bold ctermfg=236 ctermbg=249 gui=bold guifg=bg guibg=#b2b2b2
hi StatusLineNC   ctermfg=239 ctermbg=249 guifg=#4e4e4e guibg=#b2b2b2
hi VertSplit      ctermfg=241 ctermbg=249 guifg=#626262 guibg=#b2b2b2
hi Title          cterm=bold ctermfg=74 gui=bold guifg=#5fafd7
hi Visual         ctermbg=24 guibg=#005f87
hi VisualNOS      cterm=underline ctermfg=188 gui=underline guifg=fg
hi WarningMsg     ctermfg=173 guifg=#d7875f
hi WildMenu       ctermfg=188 ctermbg=24 guifg=fg guibg=#005f87
hi Folded         cterm=bold ctermfg=250 ctermbg=239 gui=bold guifg=#bcbcbc guibg=#4e4e4e
hi FoldColumn     cterm=bold ctermfg=250 ctermbg=239 gui=bold guifg=#bcbcbc guibg=#4e4e4e
hi DiffAdd        ctermfg=188 ctermbg=65 guifg=fg guibg=#5f875f
hi DiffChange     ctermfg=188 ctermbg=101 guifg=fg guibg=#87875f
hi DiffDelete     ctermfg=188 ctermbg=95 guifg=fg guibg=#875f5f
hi DiffText       cterm=bold ctermfg=228 ctermbg=101 gui=bold guifg=#ffff87 guibg=#87875f
hi SignColumn     ctermfg=249 ctermbg=239 guifg=#b2b2b2 guibg=#4e4e4e
hi SpellBad       cterm=underline gui=undercurl guisp=#ff5f5f
hi SpellCap       cterm=underline gui=undercurl guisp=#5fafd7
hi SpellRare      cterm=underline gui=undercurl guisp=#5faf5f
hi SpellLocal     cterm=underline gui=undercurl guisp=#d7af5f
hi Pmenu          ctermfg=236 ctermbg=249 guifg=bg guibg=#b2b2b2
hi PmenuSel       ctermfg=188 ctermbg=24 guifg=fg guibg=#005f87
hi PmenuSbar      ctermfg=249 ctermbg=252 guifg=#b2b2b2 guibg=#d0d0d0
hi PmenuThumb     ctermfg=188 ctermbg=244 guifg=fg guibg=#808080
hi TabLine        ctermfg=236 ctermbg=249 guifg=bg guibg=#b2b2b2
hi TabLineSel     cterm=bold ctermfg=188 ctermbg=24 gui=bold guifg=fg guibg=#005f87
hi TabLineFill    ctermfg=239 ctermbg=249 guifg=#4e4e4e guibg=#b2b2b2
hi CursorColumn   ctermbg=238 guibg=#444444
hi CursorLine     ctermbg=238 guibg=#444444
hi Cursor         ctermfg=236 ctermbg=110 guifg=bg guibg=#87afd7
hi lCursor        guifg=bg guibg=fg
hi MatchParen     ctermfg=188 ctermbg=106 guifg=fg guibg=#87af00
hi Normal         ctermfg=188 ctermbg=236 guifg=#d7d7d7 guibg=#303030
hi Comment        ctermfg=244 guifg=#808080
hi Constant       ctermfg=187 guifg=#d7d7af
hi Special        ctermfg=182 guifg=#d7afd7
hi Identifier     ctermfg=150 guifg=#afd787
hi Statement      ctermfg=117 guifg=#87d7ff
hi PreProc        ctermfg=115 guifg=#87d7af
hi Type           ctermfg=116 guifg=#87d7d7
hi Underlined     cterm=underline ctermfg=188 gui=underline guifg=fg
hi Ignore         ctermfg=0 guifg=bg
hi Error          ctermfg=210 ctermbg=88 guifg=#ff8787 guibg=#870000
hi Todo           ctermfg=185 ctermbg=58 guifg=#d7d75f guibg=#5f5f00
